\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo Proposto}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{19}{Algoritmo Proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.4.1}}
\newlabel{cap4:intro}{{4.1}{19}{Introdução}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curves to GPU x CPU\relax }}{20}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CPUVersusGPU}{{4.1}{20}{Curves to GPU x CPU\relax }{figure.caption.21}{}}
\newlabel{eq: least}{{4.1}{20}{Introdução}{equation.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modelo de desempenho do processador\relax }}{20}{algorithm.1}}
\newlabel{algModel}{{1}{20}{Modelo de desempenho do processador\relax }{algorithm.1}{}}
\newlabel{eq: totalResultado}{{4.2}{21}{Introdução}{equation.4.1.2}{}}
\newlabel{eq: Restricao}{{4.3}{21}{Introdução}{equation.4.1.3}{}}
\newlabel{eq: system}{{4.4}{21}{Introdução}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Threads execution with threshold\relax }}{22}{figure.caption.22}}
\newlabel{fig:Diagrama}{{4.2}{22}{Threads execution with threshold\relax }{figure.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complete dynamic algorithm\relax }}{22}{algorithm.2}}
\newlabel{alg1}{{2}{22}{Complete dynamic algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IPOPT}{23}{section.4.2}}
\newlabel{cap4:ipopt}{{4.2}{23}{IPOPT}{section.4.2}{}}
\@setckpt{Algoritmo}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
