\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo Proposto}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{19}{Algoritmo Proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.4.1}}
\newlabel{cap4:intro}{{4.1}{19}{Introdução}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo}{19}{section.4.2}}
\newlabel{cap4:Algoritmo}{{4.2}{19}{Algoritmo}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o}{19}{section.4.3}}
\newlabel{cap4:Implementacao}{{4.3}{19}{Implementação}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IPOPT}{19}{section.4.4}}
\newlabel{cap4:ipopt}{{4.4}{19}{IPOPT}{section.4.4}{}}
\@setckpt{Algoritmo}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
