\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo Proposto}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{27}{Algoritmo Proposto}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas para GPU x CPU\relax }}{28}{figure.caption.20}}
\newlabel{fig:CPUVersusGPU}{{4.1}{28}{Curvas para GPU x CPU\relax }{figure.caption.20}{}}
\newlabel{eq: least}{{4.1}{28}{Algoritmo Proposto}{equation.4.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modelo de desempenho do processador\relax }}{28}{algorithm.1}}
\newlabel{algModel}{{1}{28}{Modelo de desempenho do processador\relax }{algorithm.1}{}}
\newlabel{eq: totalResultado}{{4.2}{29}{Algoritmo Proposto}{equation.4.0.2}{}}
\newlabel{eq: Restricao}{{4.3}{29}{Algoritmo Proposto}{equation.4.0.3}{}}
\newlabel{eq: system}{{4.4}{29}{Algoritmo Proposto}{equation.4.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o das Threads com limiar\relax }}{30}{figure.caption.21}}
\newlabel{fig:Diagrama}{{4.2}{30}{Execução das Threads com limiar\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Din\IeC {\~a}mico Completo\relax }}{30}{algorithm.2}}
\newlabel{alg1}{{2}{30}{Algoritmo Dinãmico Completo\relax }{algorithm.2}{}}
\@setckpt{Algoritmo}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
