\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pinedo2012scheduling}
\citation{pinedo2012scheduling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Computacionais}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{1}{Conceitos Computacionais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escalonamento}{1}{section.2.1}}
\newlabel{cap2:escalonamento}{{2.1}{1}{Escalonamento}{section.2.1}{}}
\citation{tanenbaum2006sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nota\IeC {\c c}\IeC {\~a}o dos problemas de escalonamento}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classes de Escalonamento}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonamento sem atrasos}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonamento ativo}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonamento semi-ativo}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classifica\IeC {\c c}\IeC {\~a}o dos problemas de escalonamento}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modelo de escalonamento para uma \IeC {\'u}nica m\IeC {\'a}quina}{5}{subsection.2.1.4}}
\citation{graham66}
\citation{carga}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balancemento de Carga}{6}{section.2.2}}
\newlabel{intro:carga}{{2.2}{6}{Balancemento de Carga}{section.2.2}{}}
\citation{virtual}
\@writefile{toc}{\contentsline {subsubsection}{Balanceamento de carga Distribu\IeC {\'\i }do e Centralizado}{8}{section*.7}}
\citation{gpu}
\citation{cuda}
\citation{fluido}
\citation{visualizacao}
\citation{Aprendizado}
\citation{cuda}
\citation{GPGPU}
\citation{cuda}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPUs}{9}{section.2.3}}
\newlabel{intro:historico}{{2.3}{9}{GPUs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CUDA}{9}{subsection.2.3.1}}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: lingSuportadas}{{\caption@xref {fig: lingSuportadas}{ on input line 230}}{10}{CUDA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linguagens Suportadas(adaptado de~\citep  {cuda})\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de Ponto Flutuante por segundo para CPU e GPU(adaptado de~\citep  {cuda})\relax }}{11}{figure.caption.9}}
\newlabel{fig: graficosCuda1}{{2.2}{11}{Operações de Ponto Flutuante por segundo para CPU e GPU(adaptado de~\citep {cuda})\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tamanho de banda de mem\IeC {\'o}ria para CPU e GPU(adaptado de~\citep  {cuda})\relax }}{11}{figure.caption.10}}
\newlabel{fig: graficosCuda2}{{2.3}{11}{Tamanho de banda de memória para CPU e GPU(adaptado de~\citep {cuda})\relax }{figure.caption.10}{}}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantidade de transistores para processamento de dados(adaptado de~\citep  {cuda})\relax }}{12}{figure.caption.11}}
\newlabel{fig: transistores}{{2.4}{12}{Quantidade de transistores para processamento de dados(adaptado de~\citep {cuda})\relax }{figure.caption.11}{}}
\citation{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pilha de Software(adaptado de~\citep  {cuda})\relax }}{13}{figure.caption.12}}
\newlabel{fig: pilhaSoftware}{{2.5}{13}{Pilha de Software(adaptado de~\citep {cuda})\relax }{figure.caption.12}{}}
\citation{cuda}
\citation{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Batching de Threads(adaptado de~\citep  {cuda})\relax }}{15}{figure.caption.13}}
\newlabel{fig: ThreadBatching}{{2.6}{15}{Batching de Threads(adaptado de~\citep {cuda})\relax }{figure.caption.13}{}}
\citation{cuda}
\citation{cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Conjunto de Multiprocessadores e Organiza\IeC {\c c}\IeC {\~a}o das Mem\IeC {\'o}rias(adaptado de~\citep  {cuda})\relax }}{16}{figure.caption.14}}
\newlabel{fig: SIMT}{{2.7}{16}{Conjunto de Multiprocessadores e Organização das Memórias(adaptado de~\citep {cuda})\relax }{figure.caption.14}{}}
\citation{cuda}
\citation{cuda}
\citation{starpu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hierarquia de mem\IeC {\'o}rias da GPU(adaptado de~\citep  {cuda})\relax }}{17}{figure.caption.15}}
\newlabel{fig: HierarquiaMemoriasCuda}{{2.8}{17}{Hierarquia de memórias da GPU(adaptado de~\citep {cuda})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suporte ao Paralelismo de Tarefas}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}StarPU}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonador de tarefas}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Depend\IeC {\^e}ncias}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Modo de acesso aos dados}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\IeC {\'o}ria virtual compartilhada}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Charm++}{21}{subsection.2.4.2}}
\citation{kunzman2006charm++}
\citation{gautier:hal-00799904}
\citation{hermann:inria-00502448,lima2012exploiting}
\citation{Blumofe:1995:CEM:209936.209958,Blumofe:1997:ARP:1268680.1268690}
\citation{Kim:2011:MDP:1920042.1920078}
\citation{Quinn:2003:PPC:1211440}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kaapi}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cilk}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Intel TBB}{23}{subsection.2.4.5}}
\citation{dynamicLoad}
\citation{starpu}
\citation{merge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}OpenMP}{24}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Merge}{24}{subsection.2.4.7}}
\@setckpt{Escalonamento}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
