\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o ao escalonamento}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{1}{Introdução ao escalonamento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escalonamento}{1}{section.2.1}}
\newlabel{cap2:escalonamento}{{2.1}{1}{Escalonamento}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nota\IeC {\c c}\IeC {\~a}o dos problemas de escalonamento}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classes de Escalonamento}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonamento sem atrasos}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonamento ativo}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonamento semi-ativo}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classifica\IeC {\c c}\IeC {\~a}o dos problemas de escalonamento}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Defini\IeC {\c c}\IeC {\~a}o de atributos}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 3.1.4 (Total Weighted Completion Time and Chains)}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Number of Tardy Jobs}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Total Tardiness - Dynamic Programming}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The Total Tardiness - An Approximation Scheme}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The Total Weighted Tardiness (problema fortemente NP-Dif\IeC {\'\i }cil)}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{The Total Earliness and Tardiness}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Primary and Secondary Objectives}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Objectives: A Parametric Analysis}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Job Families with Setup Times}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Processing}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Exemplos de modelos de escalonamento}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Makespan without Preemptions \\($P_m || C_{max}$)}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Makespan with Preemptions}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{The Total Completion Time without Preemptions}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Total Completion Time with Preemptions}{9}{section*.20}}
\citation{gpu}
\citation{cuda}
\citation{fluido}
\citation{visualizacao}
\citation{Aprendizado}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPUs}{10}{section.2.2}}
\newlabel{intro:historico}{{2.2}{10}{GPUs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suporte ao Paralelismo de Tarefas}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}StarPU}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Charm++}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kaapi}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cilk}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Intel TBB}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}OpenMP}{13}{subsection.2.3.6}}
\@setckpt{Escalonamento}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
