\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pinedo2012scheduling}
\citation{pinedo2012scheduling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Computacionais}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{1}{Conceitos Computacionais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escalonamento}{1}{section.2.1}}
\newlabel{cap2:escalonamento}{{2.1}{1}{Escalonamento}{section.2.1}{}}
\citation{tanenbaum2006sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nota\IeC {\c c}\IeC {\~a}o dos problemas de escalonamento}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classes de Escalonamento}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonamento sem atrasos}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonamento ativo}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonamento semi-ativo}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classifica\IeC {\c c}\IeC {\~a}o dos problemas de escalonamento}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modelo de escalonamento para uma \IeC {\'u}nica m\IeC {\'a}quina}{5}{subsection.2.1.4}}
\citation{carga}
\citation{virtual}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balancemento de Carga}{6}{section.2.2}}
\newlabel{intro:carga}{{2.2}{6}{Balancemento de Carga}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balanceamento de carga Distribuido e Centralizado}{7}{section*.7}}
\citation{gpu}
\citation{cuda}
\citation{fluido}
\citation{visualizacao}
\citation{Aprendizado}
\citation{cuda}
\citation{GPGPU}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPUs}{8}{section.2.3}}
\newlabel{intro:historico}{{2.3}{8}{GPUs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CUDA}{8}{section.2.4}}
\newlabel{intro:contexto}{{2.4}{8}{CUDA}{section.2.4}{}}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: lingSuportadas}{{\caption@xref {fig: lingSuportadas}{ on input line 224}}{9}{CUDA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linguagens Suportadas(adaptado de \cite  {cuda})\relax }}{9}{figure.caption.8}}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\newlabel{fig: graficosCuda1}{{\caption@xref {fig: graficosCuda1}{ on input line 240}}{10}{CUDA}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de Ponto Flutuante por segundo para CPU e GPU(adaptado de \cite  {cuda})\relax }}{10}{figure.caption.9}}
\newlabel{fig: graficosCuda2}{{\caption@xref {fig: graficosCuda2}{ on input line 251}}{11}{CUDA}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tamanho de banda de mem\IeC {\'o}ria para CPU e GPU(adaptado de \cite  {cuda})\relax }}{11}{figure.caption.10}}
\newlabel{fig: transistores}{{\caption@xref {fig: transistores}{ on input line 263}}{11}{CUDA}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantidade de transistores para processamento de dados(adaptado de \cite  {cuda})\relax }}{11}{figure.caption.11}}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\newlabel{fig: pilhaSoftware}{{\caption@xref {fig: pilhaSoftware}{ on input line 279}}{12}{CUDA}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pilha de Software(adaptado de \cite  {cuda})\relax }}{12}{figure.caption.12}}
\citation{cuda}
\citation{cuda}
\newlabel{fig: ThreadBatching}{{\caption@xref {fig: ThreadBatching}{ on input line 326}}{14}{CUDA}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Batching de Threads(adaptado de \cite  {cuda})\relax }}{14}{figure.caption.13}}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{starpu}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Suporte ao Paralelismo de Tarefas}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}StarPU}{15}{subsection.2.5.1}}
\newlabel{fig: SIMT}{{\caption@xref {fig: SIMT}{ on input line 343}}{16}{CUDA}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Conjunto de Multiprocessadores e Organiza\IeC {\c c}\IeC {\~a}o das Mem\IeC {\'o}rias(adaptado de \cite  {cuda})\relax }}{16}{figure.caption.14}}
\newlabel{fig: HierarquiaMemoriasCuda}{{\caption@xref {fig: HierarquiaMemoriasCuda}{ on input line 355}}{17}{CUDA}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hierarquia de mem\IeC {\'o}rias da GPU(adaptado de \cite  {cuda})\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Escalonador de tarefas}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Depend\IeC {\^e}ncias}{18}{section*.17}}
\citation{kunzman2006charm++}
\@writefile{toc}{\contentsline {subsubsection}{Modo de acesso aos dados}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mem\IeC {\'o}ria virtual compartilhada}{19}{section*.19}}
\citation{Blumofe:1997:ARP:1268680.1268690}
\citation{gautier:hal-00799904}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Charm++}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kaapi}{20}{subsection.2.5.3}}
\citation{Blumofe:1995:CEM:209936.209958,Blumofe:1997:ARP:1268680.1268690}
\citation{Kim:2011:MDP:1920042.1920078}
\citation{Quinn:2003:PPC:1211440}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Cilk}{21}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Intel TBB}{21}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}OpenMP}{21}{subsection.2.5.6}}
\@setckpt{Escalonamento}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
