\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{starpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{35}{Implementação}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}StarPU}{35}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Multiplica\IeC {\c c}\IeC {\~a}o de Matrizes}{36}{subsection.5.0.2}}
\newlabel{fig: matrizes}{{\caption@xref {fig: matrizes}{ on input line 30}}{36}{Multiplicação de Matrizes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Multiplica\IeC {\c c}\IeC {\~a}o de Matrizes\relax }}{36}{figure.caption.22}}
\newlabel{eq:black}{{5.1}{36}{Multiplicação de Matrizes}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Blackscholes}{37}{subsection.5.0.3}}
\citation{raphael}
\citation{HDSS}
\newlabel{eq:black}{{5.2}{38}{Blackscholes}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Explica\IeC {\c c}\IeC {\~a}o dos algoritmos}{38}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{HDSS - Heterogeneous Dynamic Self-Scheduler}{38}{section*.23}}
\citation{point}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}IPOPT}{39}{subsection.5.0.5}}
\@setckpt{Implementacao}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
