\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{starpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{25}{Implementação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{section.5.1}}
\newlabel{cap5:intro}{{5.1}{25}{Introdução}{section.5.1}{}}
\citation{raphael}
\citation{HDSS}
\citation{point}
\@setckpt{Implementacao}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
