\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gpu}
\citation{cuda}
\citation{fluido}
\citation{visualizacao}
\citation{Aprendizado}
\citation{rozante}
\citation{siang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducao ao balanceamento de carga}{1}{section.1.1}}
\newlabel{cap1:intro}{{1.1}{1}{Introducao ao balanceamento de carga}{section.1.1}{}}
\citation{raphael,cluster}
\citation{appCientificas,wave}
\citation{snucl,Flat}
\citation{rozante}
\citation{siang}
\citation{raphael}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos e Contribui\IeC {\c c}\IeC {\~o}es}{3}{section.1.2}}
\newlabel{cap1:objetivos}{{1.2}{3}{Objetivos e Contribuições}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o da Disserta\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}}
\newlabel{cap1:organizacao}{{1.3}{3}{Organização da Dissertação}{section.1.3}{}}
\@setckpt{Introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
