\select@language {english}
\select@language {brazilian}
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o das m\IeC {\'a}quinas\relax }}{27}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparativo: HDSS x Algoritmo Proposto\relax }}{29}{table.caption.25}
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparativo: HDSS x Algoritmo Proposto\relax }}{31}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma das atividades previstas\relax }}{33}{table.caption.30}
