\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pre.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{Introducao.aux}
\@input{Escalonamento.aux}
\@input{TrabalhosRelacionados.aux}
\@input{Algoritmo.aux}
\@input{Implementacao.aux}
\@input{Resultados.aux}
\@input{PlanoTrabalho.aux}
\bibstyle{apalike}
\bibdata{bibQualificacacao}
\bibcite{acosta}{{1}{2012}{{Acosta et~al.}}{{}}}
\bibcite{anastas2000green}{{2}{2000}{{Anastas and Warner}}{{}}}
\bibcite{starpu}{{3}{2010}{{Augonnet et~al.}}{{}}}
\bibcite{HDSS}{{4}{2013}{{Belviranli et~al.}}{{}}}
\bibcite{Blumofe:1995:CEM:209936.209958}{{5}{1995}{{Blumofe et~al.}}{{}}}
\bibcite{Blumofe:1997:ARP:1268680.1268690}{{6}{1997}{{Blumofe and Lisiecki}}{{}}}
\bibcite{rozante}{{7}{2012}{{Borelli et~al.}}{{}}}
\bibcite{visualizacao}{{8}{2011}{{Camargo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{50}{chapter*.32}}
\bibcite{graphics}{{9}{2008}{{Cederman and Tsigas}}{{}}}
\bibcite{dynamicLoad}{{10}{2010}{{Chen et~al.}}{{}}}
\bibcite{Clarke:2012:HPA:2402420.2402479}{{11}{2012}{{Clarke et~al.}}{{}}}
\bibcite{cuda}{{12}{2012}{{CUDA Development Core Team}}{{}}}
\bibcite{da2007desenvolvimento}{{13}{2007}{{da~Silva et~al.}}{{}}}
\bibcite{siang}{{14}{2011}{{de~Camargo}}{{}}}
\bibcite{raphael}{{15}{2012}{{de~Camargo}}{{}}}
\bibcite{delpech2009reactor}{{16}{2009}{{Delpech et~al.}}{{}}}
\bibcite{carga}{{17}{1989}{{Devarakonda and Iyer}}{{}}}
\bibcite{cluster}{{18}{2004}{{Fan et~al.}}{{}}}
\bibcite{kdtree}{{19}{2005}{{Foley and Sugerman}}{{}}}
\bibcite{gautier:hal-00799904}{{20}{2013}{{Gautier et~al.}}{{}}}
\bibcite{graham66}{{21}{1966}{{Graham}}{{}}}
\bibcite{tasks}{{22}{2009}{{Guevara et~al.}}{{}}}
\bibcite{hermann:inria-00502448}{{23}{2010}{{Hermann et~al.}}{{}}}
\bibcite{snucl}{{24}{2012}{{Kim et~al.}}{{}}}
\bibcite{Kim:2011:MDP:1920042.1920078}{{25}{2011}{{Kim and Voss}}{{}}}
\bibcite{kunzman2006charm++}{{26}{2006}{{Kunzman et~al.}}{{}}}
\bibcite{Aprendizado}{{27}{2011}{{Li et~al.}}{{}}}
\bibcite{lima2012exploiting}{{28}{2012}{{Lima et~al.}}{{}}}
\bibcite{merge}{{29}{2008}{{Linderman et~al.}}{{}}}
\bibcite{ray}{{30}{2007}{{M.~Mller et~al.}}{{}}}
\bibcite{CNM:CNM1640090307}{{31}{1993}{{Mandel}}{{}}}
\bibcite{GPGPU}{{32}{2010}{{Merrill and Grimshaw}}{{}}}
\bibcite{Flat}{{33}{2012}{{Miyoshi et~al.}}{{}}}
\bibcite{point}{{34}{2009}{{Nocedal et~al.}}{{}}}
\bibcite{gpu}{{35}{2008}{{Owens et~al.}}{{}}}
\bibcite{pinedo2012scheduling}{{36}{2012}{{Pinedo}}{{}}}
\bibcite{Quinn:2003:PPC:1211440}{{37}{2003}{{Quinn}}{{}}}
\bibcite{fluido}{{38}{2009}{{Riegel et~al.}}{{}}}
\bibcite{virtual}{{39}{2008}{{Singh et~al.}}{{}}}
\bibcite{tanenbaum2006sistemas}{{40}{2006}{{Tanenbaum and Woodhull}}{{}}}
\bibcite{Vouzis15012011}{{41}{2011}{{Vouzis and Sahinidis}}{{}}}
\bibcite{appCientificas}{{42}{2011a}{{Wang et~al.}}{{}}}
\bibcite{wave}{{43}{2011b}{{Wang et~al.}}{{}}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
