\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pre.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{Introducao.aux}
\@input{Escalonamento.aux}
\@input{TrabalhosRelacionados.aux}
\@input{Algoritmo.aux}
\@input{Implementacao.aux}
\@input{Resultados.aux}
\@input{PlanoTrabalho.aux}
\bibstyle{apalike}
\bibdata{bibQualificacacao}
\bibcite{acosta}{{1}{2012}{{Acosta et~al.}}{{}}}
\bibcite{starpu}{{2}{2010}{{Augonnet et~al.}}{{}}}
\bibcite{StarSs}{{3}{2009}{{Ayguade et~al.}}{{}}}
\bibcite{hdss}{{4}{2013}{{Belviranli et~al.}}{{}}}
\bibcite{Blumofe:1995:CEM:209936.209958}{{5}{1995}{{Blumofe et~al.}}{{}}}
\bibcite{Blumofe:1997:ARP:1268680.1268690}{{6}{1997}{{Blumofe and Lisiecki}}{{}}}
\bibcite{rozante}{{7}{2012}{{Borelli et~al.}}{{}}}
\bibcite{visualizacao}{{8}{2011}{{Camargo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}{chapter*.31}}
\bibcite{graphics}{{9}{2008}{{Cederman and Tsigas}}{{}}}
\bibcite{dynamicLoad}{{10}{2010}{{Chen et~al.}}{{}}}
\bibcite{Clarke:2012:HPA:2402420.2402479}{{11}{2012}{{Clarke et~al.}}{{}}}
\bibcite{cuda}{{12}{2012}{{CUDA Development Core Team}}{{}}}
\bibcite{siang}{{13}{2011}{{de~Camargo}}{{}}}
\bibcite{raphael}{{14}{2012}{{de~Camargo}}{{}}}
\bibcite{carga}{{15}{1989}{{Devarakonda and Iyer}}{{}}}
\bibcite{harmony}{{16}{2008}{{Diamos and Yalamanchili}}{{}}}
\bibcite{cluster}{{17}{2004}{{Fan et~al.}}{{}}}
\bibcite{kdtree}{{18}{2005}{{Foley and Sugerman}}{{}}}
\bibcite{gautier:hal-00799904}{{19}{2013}{{Gautier et~al.}}{{}}}
\bibcite{graham66}{{20}{1966}{{Graham}}{{}}}
\bibcite{tasks}{{21}{2009}{{Guevara et~al.}}{{}}}
\bibcite{snucl}{{22}{2012}{{Kim et~al.}}{{}}}
\bibcite{Kim:2011:MDP:1920042.1920078}{{23}{2011}{{Kim and Voss}}{{}}}
\bibcite{kunzman2006charm++}{{24}{2006}{{Kunzman et~al.}}{{}}}
\bibcite{Aprendizado}{{25}{2011}{{Li et~al.}}{{}}}
\bibcite{merge}{{26}{2008}{{Linderman et~al.}}{{}}}
\bibcite{ray}{{27}{2007}{{M.~Mller et~al.}}{{}}}
\bibcite{Flat}{{28}{2012}{{Miyoshi et~al.}}{{}}}
\bibcite{point}{{29}{2009}{{Nocedal et~al.}}{{}}}
\bibcite{gpu}{{30}{2008}{{Owens et~al.}}{{}}}
\bibcite{Quinn:2003:PPC:1211440}{{31}{2003}{{Quinn}}{{}}}
\bibcite{fluido}{{32}{2009}{{Riegel et~al.}}{{}}}
\bibcite{virtual}{{33}{2008}{{Singh et~al.}}{{}}}
\bibcite{Anthill}{{34}{2009}{{Teodoro et~al.}}{{}}}
\bibcite{appCientificas}{{35}{2011a}{{Wang et~al.}}{{}}}
\bibcite{wave}{{36}{2011b}{{Wang et~al.}}{{}}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
