This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestrado.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Escalonamento.aux
A level-1 auxiliary file: TrabalhosRelacionados.aux
A level-1 auxiliary file: Algoritmo.aux
A level-1 auxiliary file: Implementacao.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: PlanoTrabalho.aux
The style file: apalike.bst
Database file #1: bibQualificacacao.bib
You've used 44 entries,
            1935 wiz_defined-function locations,
            768 strings with 13497 characters,
and the built_in function-call counts, 20733 in all, are:
= -- 2057
> -- 876
< -- 40
+ -- 309
- -- 299
* -- 1705
:= -- 3422
add.period$ -- 144
call.type$ -- 44
change.case$ -- 364
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 857
empty$ -- 1470
format.name$ -- 361
if$ -- 4272
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 46
newline$ -- 222
num.names$ -- 134
pop$ -- 380
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 1393
swap$ -- 199
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 602
