This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestrado.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Escalonamento.aux
A level-1 auxiliary file: TrabalhosRelacionados.aux
A level-1 auxiliary file: Algoritmo.aux
A level-1 auxiliary file: Implementacao.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: PlanoTrabalho.aux
The style file: apalike.bst
Database file #1: bibQualificacacao.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            648 strings with 9682 characters,
and the built_in function-call counts, 13042 in all, are:
= -- 1289
> -- 580
< -- 27
+ -- 210
- -- 201
* -- 1065
:= -- 2134
add.period$ -- 86
call.type$ -- 26
change.case$ -- 229
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 546
empty$ -- 910
format.name$ -- 233
if$ -- 2714
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 132
num.names$ -- 81
pop$ -- 242
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 841
swap$ -- 144
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 364
