\select@language {english}
\select@language {brazilian}
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas para GPU x CPU\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o das Threads com limiar\relax }}{22}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferen\IeC {\c c}a de execu\IeC {\c c}\IeC {\~a}o com diferentes tamanhos de matrizes, para a multiplica\IeC {\c c}\IeC {\~a}o de matrizes\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diferen\IeC {\c c}a de tempo entre Threads\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diferen\IeC {\c c}a no tempo de execu\IeC {\c c}\IeC {\~a}o para diferentes n\IeC {\'u}meros de op\IeC {\c c}\IeC {\~a}o\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time differences between the earliest and latest finishing threads\relax }}{31}{figure.caption.29}
\addvspace {10\p@ }
