This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestrado.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Escalonamento.aux
A level-1 auxiliary file: TrabalhosRelacionados.aux
A level-1 auxiliary file: Algoritmo.aux
A level-1 auxiliary file: Implementacao.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: PlanoTrabalho.aux
The style file: apalike.bst
Database file #1: bibQualificacacao.bib
You've used 43 entries,
            1935 wiz_defined-function locations,
            763 strings with 13271 characters,
and the built_in function-call counts, 20212 in all, are:
= -- 2004
> -- 853
< -- 39
+ -- 300
- -- 291
* -- 1664
:= -- 3338
add.period$ -- 140
call.type$ -- 43
change.case$ -- 355
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 834
empty$ -- 1433
format.name$ -- 352
if$ -- 4162
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 217
num.names$ -- 131
pop$ -- 368
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 1362
swap$ -- 193
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 588
