\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pre.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{Introducao.aux}
\@input{Escalonamento.aux}
\@input{TrabalhosRelacionados.aux}
\@input{Algoritmo.aux}
\@input{Implementacao.aux}
\@input{Resultados.aux}
\@input{PlanoTrabalho.aux}
\bibstyle{apalike}
\bibdata{bibQualificacacao}
\bibcite{acosta}{{1}{2012}{{Acosta et~al.}}{{}}}
\bibcite{starpu}{{2}{2010}{{Augonnet et~al.}}{{}}}
\bibcite{StarSs}{{3}{2009}{{Ayguade et~al.}}{{}}}
\bibcite{rozante}{{4}{2012}{{Borelli et~al.}}{{}}}
\bibcite{visualizacao}{{5}{2011}{{Camargo et~al.}}{{}}}
\bibcite{graphics}{{6}{2008}{{Cederman and Tsigas}}{{}}}
\bibcite{dynamicLoad}{{7}{2010}{{Chen et~al.}}{{}}}
\bibcite{cuda}{{8}{2012}{{CUDA Development Core Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{26}{chapter*.21}}
\bibcite{siang}{{9}{2011}{{de~Camargo}}{{}}}
\bibcite{raphael}{{10}{2012}{{de~Camargo}}{{}}}
\bibcite{harmony}{{11}{2008}{{Diamos and Yalamanchili}}{{}}}
\bibcite{cluster}{{12}{2004}{{Fan et~al.}}{{}}}
\bibcite{kdtree}{{13}{2005}{{Foley and Sugerman}}{{}}}
\bibcite{graham66}{{14}{1966}{{Graham}}{{}}}
\bibcite{tasks}{{15}{2009}{{Guevara et~al.}}{{}}}
\bibcite{snucl}{{16}{2012}{{Kim et~al.}}{{}}}
\bibcite{handbook-sched}{{17}{2004}{{Leung}}{{}}}
\bibcite{Aprendizado}{{18}{2011}{{Li et~al.}}{{}}}
\bibcite{merge}{{19}{2008}{{Linderman et~al.}}{{}}}
\bibcite{ray}{{20}{2007}{{M.~Mller et~al.}}{{}}}
\bibcite{Flat}{{21}{2012}{{Miyoshi et~al.}}{{}}}
\bibcite{gpu}{{22}{2008}{{Owens et~al.}}{{}}}
\bibcite{fluido}{{23}{2009}{{Riegel et~al.}}{{}}}
\bibcite{Anthill}{{24}{2009}{{Teodoro et~al.}}{{}}}
\bibcite{appCientificas}{{25}{2011a}{{Wang et~al.}}{{}}}
\bibcite{wave}{{26}{2011b}{{Wang et~al.}}{{}}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
