\select@language {english}
\select@language {brazilian}
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o das m\IeC {\'a}quinas\relax }}{35}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparativo: HDSS x Algoritmo Proposto\relax }}{37}{table.caption.24}
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparativo: HDSS x Algoritmo Proposto\relax }}{39}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Cronograma das atividades previstas\relax }}{41}{table.caption.29}
