This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestrado.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Escalonamento.aux
A level-1 auxiliary file: TrabalhosRelacionados.aux
A level-1 auxiliary file: Algoritmo.aux
A level-1 auxiliary file: Implementacao.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: PlanoTrabalho.aux
The style file: apalike.bst
Database file #1: bibQualificacacao.bib
You've used 44 entries,
            1935 wiz_defined-function locations,
            769 strings with 13625 characters,
and the built_in function-call counts, 21018 in all, are:
= -- 2074
> -- 916
< -- 41
+ -- 326
- -- 315
* -- 1738
:= -- 3472
add.period$ -- 143
call.type$ -- 44
change.case$ -- 372
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 859
empty$ -- 1475
format.name$ -- 379
if$ -- 4324
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 222
num.names$ -- 134
pop$ -- 386
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 1399
swap$ -- 201
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 602
