\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pre.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{Introducao.aux}
\@input{Escalonamento.aux}
\@input{TrabalhosRelacionados.aux}
\@input{Algoritmo.aux}
\@input{Implementacao.aux}
\@input{Resultados.aux}
\@input{PlanoTrabalho.aux}
\bibstyle{apalike}
\bibdata{bibQualificacacao}
\bibcite{acosta}{{1}{2012}{{Acosta et~al.}}{{}}}
\bibcite{anastas2000green}{{2}{2000}{{Anastas and Warner}}{{}}}
\bibcite{starpu}{{3}{2010}{{Augonnet et~al.}}{{}}}
\bibcite{StarSs}{{4}{2009}{{Ayguade et~al.}}{{}}}
\bibcite{HDSS}{{5}{2013}{{Belviranli et~al.}}{{}}}
\bibcite{Blumofe:1995:CEM:209936.209958}{{6}{1995}{{Blumofe et~al.}}{{}}}
\bibcite{Blumofe:1997:ARP:1268680.1268690}{{7}{1997}{{Blumofe and Lisiecki}}{{}}}
\bibcite{rozante}{{8}{2012}{{Borelli et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{42}{chapter*.30}}
\bibcite{visualizacao}{{9}{2011}{{Camargo et~al.}}{{}}}
\bibcite{graphics}{{10}{2008}{{Cederman and Tsigas}}{{}}}
\bibcite{dynamicLoad}{{11}{2010}{{Chen et~al.}}{{}}}
\bibcite{Clarke:2012:HPA:2402420.2402479}{{12}{2012}{{Clarke et~al.}}{{}}}
\bibcite{cuda}{{13}{2012}{{CUDA Development Core Team}}{{}}}
\bibcite{da2007desenvolvimento}{{14}{2007}{{da~Silva et~al.}}{{}}}
\bibcite{siang}{{15}{2011}{{de~Camargo}}{{}}}
\bibcite{raphael}{{16}{2012}{{de~Camargo}}{{}}}
\bibcite{delpech2009reactor}{{17}{2009}{{Delpech et~al.}}{{}}}
\bibcite{carga}{{18}{1989}{{Devarakonda and Iyer}}{{}}}
\bibcite{harmony}{{19}{2008}{{Diamos and Yalamanchili}}{{}}}
\bibcite{cluster}{{20}{2004}{{Fan et~al.}}{{}}}
\bibcite{kdtree}{{21}{2005}{{Foley and Sugerman}}{{}}}
\bibcite{gautier:hal-00799904}{{22}{2013}{{Gautier et~al.}}{{}}}
\bibcite{graham66}{{23}{1966}{{Graham}}{{}}}
\bibcite{tasks}{{24}{2009}{{Guevara et~al.}}{{}}}
\bibcite{snucl}{{25}{2012}{{Kim et~al.}}{{}}}
\bibcite{Kim:2011:MDP:1920042.1920078}{{26}{2011}{{Kim and Voss}}{{}}}
\bibcite{kunzman2006charm++}{{27}{2006}{{Kunzman et~al.}}{{}}}
\bibcite{Aprendizado}{{28}{2011}{{Li et~al.}}{{}}}
\bibcite{merge}{{29}{2008}{{Linderman et~al.}}{{}}}
\bibcite{ray}{{30}{2007}{{M.~Mller et~al.}}{{}}}
\bibcite{CNM:CNM1640090307}{{31}{1993}{{Mandel}}{{}}}
\bibcite{GPGPU}{{32}{2010}{{Merrill and Grimshaw}}{{}}}
\bibcite{Flat}{{33}{2012}{{Miyoshi et~al.}}{{}}}
\bibcite{point}{{34}{2009}{{Nocedal et~al.}}{{}}}
\bibcite{gpu}{{35}{2008}{{Owens et~al.}}{{}}}
\bibcite{pinedo2012scheduling}{{36}{2012}{{Pinedo}}{{}}}
\bibcite{Quinn:2003:PPC:1211440}{{37}{2003}{{Quinn}}{{}}}
\bibcite{fluido}{{38}{2009}{{Riegel et~al.}}{{}}}
\bibcite{virtual}{{39}{2008}{{Singh et~al.}}{{}}}
\bibcite{tanenbaum2006sistemas}{{40}{2006}{{Tanenbaum and Woodhull}}{{}}}
\bibcite{Anthill}{{41}{2009}{{Teodoro et~al.}}{{}}}
\bibcite{Vouzis15012011}{{42}{2011}{{Vouzis and Sahinidis}}{{}}}
\bibcite{appCientificas}{{43}{2011a}{{Wang et~al.}}{{}}}
\bibcite{wave}{{44}{2011b}{{Wang et~al.}}{{}}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
