This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mestrado.aux
A level-1 auxiliary file: pre.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Escalonamento.aux
A level-1 auxiliary file: TrabalhosRelacionados.aux
A level-1 auxiliary file: Algoritmo.aux
A level-1 auxiliary file: Implementacao.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: PlanoTrabalho.aux
The style file: apalike.bst
Database file #1: bibQualificacacao.bib
You've used 36 entries,
            1935 wiz_defined-function locations,
            720 strings with 12087 characters,
and the built_in function-call counts, 17753 in all, are:
= -- 1759
> -- 774
< -- 34
+ -- 278
- -- 267
* -- 1462
:= -- 2909
add.period$ -- 118
call.type$ -- 36
change.case$ -- 311
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 734
empty$ -- 1247
format.name$ -- 315
if$ -- 3678
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 182
num.names$ -- 110
pop$ -- 324
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 1188
swap$ -- 184
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 500
