\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o das m\IeC {\'a}quinas\relax }}{35}{table.caption.22}}
\newlabel{table: machines}{{6.1}{35}{Configuração das máquinas\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{35}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados dos experimentos}{35}{section.6.1}}
\newlabel{cap6:intro}{{6.1}{35}{Resultados dos experimentos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiplica\IeC {\c c}\IeC {\~a}o de Matrizes}{36}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diferen\IeC {\c c}a de execu\IeC {\c c}\IeC {\~a}o com diferentes tamanhos de matrizes, para a multiplica\IeC {\c c}\IeC {\~a}o de matrizes\relax }}{36}{figure.caption.23}}
\newlabel{fig:todosJuntos}{{6.1}{36}{Diferença de execução com diferentes tamanhos de matrizes, para a multiplicação de matrizes\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparativo: HDSS x Algoritmo Proposto\relax }}{37}{table.caption.24}}
\newlabel{table: comparativo}{{6.2}{37}{Comparativo: HDSS x Algoritmo Proposto\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diferen\IeC {\c c}a de tempo entre Threads\relax }}{37}{figure.caption.25}}
\newlabel{fig:diferencaThreads}{{6.2}{37}{Diferença de tempo entre Threads\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Blackscholes}{38}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diferen\IeC {\c c}a no tempo de execu\IeC {\c c}\IeC {\~a}o para diferentes n\IeC {\'u}meros de op\IeC {\c c}\IeC {\~a}o\relax }}{38}{figure.caption.26}}
\newlabel{fig:black}{{6.3}{38}{Diferença no tempo de execução para diferentes números de opção\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparativo: HDSS x Algoritmo Proposto\relax }}{39}{table.caption.27}}
\newlabel{table: black}{{6.3}{39}{Comparativo: HDSS x Algoritmo Proposto\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diferen\IeC {\c c}a de tempo entre a primeira e a \IeC {\'u}ltima thread a terminarem o trabalho\relax }}{39}{figure.caption.28}}
\newlabel{fig:diferencaThreadsBlack}{{6.4}{39}{Diferença de tempo entre a primeira e a última thread a terminarem o trabalho\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclus\IeC {\~o}es e Trabalhos Futuros}{40}{section.6.4}}
\newlabel{cap6:conclusao}{{6.4}{40}{Conclusões e Trabalhos Futuros}{section.6.4}{}}
\@setckpt{Resultados}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
