\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{graham66}
\citation{handbook-sched}
\citation{kdtree,ray}
\citation{graphics}
\citation{tasks}
\citation{acosta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{3}{15}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{15}{section.3.1}}
\newlabel{cap2:intro}{{3.1}{15}{Introdução}{section.3.1}{}}
\citation{raphael}
\citation{dynamicLoad}
\citation{starpu}
\citation{merge}
\citation{starpu}
\citation{harmony}
\citation{StarSs}
\citation{Anthill}
\@setckpt{TrabalhosRelacionados}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
